orphan
orphan2=rawr
 orphan3 = blah blah 123 

[section 1]
key1=value1
 key2=value2
 key2    =     rawr, rawr2, rawr3

 [section2]
newstuff=test, and test 2

# this is a comment
# [this is a comment too]

[section1]
key1 = value11
key2=value with a trailing comment      # like this one


[section2]
newstuff=whoo



